name:                untitled-project-client-haskell
version:             0.1.0.0
github:              "lukasmaier/untitled-project-client-haskell"
license:             BSD3
author:              "Lukas Maier"
maintainer:          "lukasmaier21@hotmail.de"
copyright:           "2019 Lukas Maier"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/lukasmaier/untitled-project-client-haskell#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src

executables:
  untitled-project-client-haskell-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - untitled-project-client-haskell
    - text
    - bytestring
    - aeson
    - network
    - time
    - brick
    - vty
    - microlens
    - microlens-th

tests:
  untitled-project-client-haskell-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - untitled-project-client-haskell
